<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/scss/index.css" />
    <link
      rel="icon"
      href="./assets/images/icons/logo.svg"
      type="image/x-icon"
    />
    <title>Stellar</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row" id="row">
          <div class="logo">
            <a href="./index.html"
              ><img src="./assets/images/icons/logo.svg" alt="logo"
            /></a>
          </div>

          <div class="ham_menu" id="ham_menu">
            <div class="ham_menu_title">Menu</div>
            <div id="ham_icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <nav class="nav" id="sideNav">
            <ul class="nav_list">
              <li class="nav_item nav_active">
                <a href="./index.html">Home</a>
              </li>
              <li class="nav_item"><a href="#about">About</a></li>
              <li class="nav_item"><a href="#services">Services</a></li>
              <li class="nav_item"><a href="#works">Works</a></li>
              <li class="nav_item"><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero" id="hero">
        <div class="hero_overlay"></div>
        <div class="container">
          <div class="row">
            <div class="right_elements">
              <ul class="hero_social">
                <li class="hero_social_item">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i> </a>
                </li>
                <li class="hero_social_item">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="hero_social_item">
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="hero_social_item">
                  <a href="#"><i class="fa-brands fa-behance"></i></a>
                </li>
                <li class="hero_social_item">
                  <a href="#"><i class="fa-solid fa-basketball"></i></a>
                </li>
              </ul>
              <p class="hero_scroll"><a href="#about">scroll</a></p>
            </div>

            <div class="hero_content">
              <h1 class="hero_title">
                We provide creative solutions to turn your ideas into digital
                reality
              </h1>
              <div class="hero_button">
                <a href="#" class="hero_btn">More About Us</a>
              </div>
              <div class="hero_arrow">
                <a href="#"
                  ><div class="hero_arrow_circle">
                    <img
                      src="./assets/images/icons/objects/icon-play.svg"
                      alt="play"
                    />
                  </div>
                  <p class="hero_arrow_text">Play Video</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="about_content">
              <p class="about_subtitle">01.-Who We Are</p>
              <h2 class="about_title">
                Stellar is a branding agency based in Somewhere. We design
                thoughtful digital experiences and beautiful brand aesthetics.
              </h2>
              <p class="about_text">
                Quia iusto totam facilis ut atque quidem quis maiores iure.
                Facilis mollitia enim illo sed et totam commodi. Velit a
                recusandae sequi consequatur est dolorum. Eaque accusantium
                praesentium ut omnis. Laboriosam reprehenderit commodi
                assumenda.
              </p>
            </div>

            <div class="about_box">
              <div class="about_box_item">
                <div class="about_box_header">
                  <div class="about_box_item_icon">
                    <i class="fa-solid fa-bullseye"></i>
                  </div>
                  <h3 class="about_box_title">Planning</h3>
                </div>

                <p class="about_box_text">
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Donec velit neque, auctor sit
                  amet aliquam vel, ullamcorper sit amet ligula. Praesent sapien
                  massa, convallis a pellentesque nec, egestas non nisi. Nulla
                  porttitor accumsan tincidunt. Cras ultricies ligula sed magna
                  dictum porta.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="container"></div>
      </section>

      <section class="works" id="works">
        <div class="container"></div>
      </section>

      <section class="contact" id="contact">
        <div class="container"></div>
      </section>

      <section class="footer" id="footer">
        <div class="container"></div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/7d39f0a187.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/swiper_carousel.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
